# NNGenerator

./: .classpath  .gitignore  .project  NeuralNetwork.ipr  README  build.properties  build.xml  run-disc-client.sh  run-disc-server.sh  run-master.sh  run-nn-generator.sh  run-pipe-client.sh  run-pipe-server.sh  run-slave.sh
scripts/linux/: cams-kill-slaves.sh  cams-run-nng.sh  cams-run-rdv.sh  cams-slaves.sh  cams-start-slaves.sh  cortex-start-slaves.sh  debug-nn-generator.sh  debug-slave.sh  kill-slaves.sh  local-kill-rdv.sh  local-kill-slaves.sh  local-run-nng.sh  local-run-rdv.sh  local-start-slaves.sh  nn-generator.sh  run-nn-generator.sh  run-rendezvous.sh  run-slave.sh  slave.sh  slaves.sh  start-slaves.sh  tester.sh
scripts/linux/jxta/: cams-run-nng.sh  cams-run-rdv.sh  cams-start-slaves.sh  cortex-kill-slaves.sh  local-kill-rdv.sh  local-run-nng.sh  local-start-slaves.sh  run-rendezvous.sh  test-graph.sh
scripts/windows/: run-master.bat  run-nn-generator.bat  run-rendezvous.bat  run-slave.bat
src/: Clusterer.clj  PerceptronHaykin.clj  PerceptronRojas.clj  Plot3D.clj
src/com/jhurt/: CollectionsUtils.clj  Discovery.clj  FileUtils.clj  Graph.clj  Math.clj  NNGenerator.clj  Plot3D.clj  Serialization.clj  SwingUtils.clj  Tester.clj  ThreadUtils.clj  UI.clj  deprecated.clj
src/com/jhurt/comm/: Comm.clj  Master.clj  Slave.clj
src/com/jhurt/example/: BackPropagationDynamic.clj  Blackjack.clj  Consumer.clj  DiscoveryClient.clj  DiscoveryServer.clj  JmsSlave.clj  Master.clj  PipeClient.clj  PipeServer.clj  Producer.clj  Slave.clj  deprecated.clj
src/com/jhurt/ga/: GA.clj
src/com/jhurt/image/: FFT.clj  ImageUI.clj  ImageUtils.clj  MNIST.clj
src/com/jhurt/nn/: ActivationFunctions.clj  BackPropagation.clj  BackPropagationDynamic.clj  Clusterer.clj  Common.clj  FirstPrincipalComponent.clj  Input.clj  PerceptronHaykin.clj  PerceptronRojas.clj  TestRunner.clj
src/com/jhurt/nn/trainer/: FacialRecognition.clj  OCR.clj  SimpleBlackjack.clj  XOR.clj
src/com/jhurt/p2p/: DiscoveryClient.clj  DiscoveryServer.clj  Jxta.clj  Master.clj  MasterR.clj  PipeClient.clj  PipeServer.clj  Rendezvous.clj  Slave.clj  SlaveR.clj
test/src/com/jhurt/: MathTest.clj
test/src/com/jhurt/ga/: GATest.clj
test/src/com/jhurt/nn/: BackPropagationTest.clj
