<?xml version="1.0" ?>
<project name="NeuralNetwork" default="build">
    <property file="build.properties" />

    <property name="bin.dir" location="bin"/>
    <property name="test.bin.dir" location="test-bin"/>
    <property name="source.dir" location="src"/>
    <property name="source.test.dir" location="test/src"/>
    <property name="nn.jar" location="nn.jar"/>

    <path id="dependencies">
        <fileset dir="${jogl.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${clojure.lib.dir}">
            <include name="clojure.jar"/>
        </fileset>
    </path>

    <path id="test-dependencies">
        <fileset dir="${junit.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jogl.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${clojure.lib.dir}">
            <include name="clojure.jar"/>
        </fileset>
        <pathelement path="${bin.dir}" />
        
    </path>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${test.bin.dir}"/>
    </target>

    <target name="clean" description="Remove binary files">
        <delete file="${nn.jar}"/>
        <delete dir="${bin.dir}"/>
        <delete dir="${test.bin.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile Clojure source">
        <java fork="true" failonerror="true" classname="clojure.lang.Compile">
            <jvmarg value="-Djava.library.path=${jogl.lib.dir}"/>
            <classpath>
                <path refid="dependencies"/>
                <path location="${bin.dir}"/>
                <path location="${source.dir}"/>
            </classpath>
            <sysproperty key="clojure.compile.path" value="${bin.dir}"/>
            <arg value="com.jhurt.Math"/>
            <arg value="com.jhurt.NNGenerator"/>
            <arg value="com.jhurt.Plot3D"/>
            <arg value="com.jhurt.SwingUtils"/>
            <arg value="com.jhurt.ThreadUtils"/>
            <arg value="com.jhurt.UI"/>

            <arg value="com.jhurt.nn.ActivationFunctions"/>
            <arg value="com.jhurt.nn.BackPropagation"/>
            <arg value="com.jhurt.nn.Clusterer"/>
            <arg value="com.jhurt.nn.FirstPrincipalComponent"/>
            <arg value="com.jhurt.nn.Input"/>
            <arg value="com.jhurt.nn.PerceptronHaykin"/>
            <arg value="com.jhurt.nn.PerceptronRojas"/>

        </java>
    </target>

    <target name="compile-tests" depends="compile" description="Compile automated tests">
        <java fork="true" failonerror="true" classname="clojure.lang.Compile">
            <jvmarg value="-Djava.library.path=${jogl.lib.dir}"/>
            <classpath>
                <path refid="test-dependencies"/>
                <path location="${test.bin.dir}"/>
                <path location="${source.test.dir}"/>
                <path location="${source.dir}"/>
            </classpath>
            <sysproperty key="clojure.compile.path" value="${test.bin.dir}"/>
            <arg value="com.jhurt.MathTest"/>
        </java>
    </target>

    <target name="jar">
        <jar jarfile="${nn.jar}">
            <fileset dir="${bin.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="build" depends="clean, compile, jar"/>

    <target name="run-tests" depends="compile-tests">
        <junit showoutput="yes" printsummary="on" fork="yes" haltonfailure="yes">
            <classpath>
                <path refid="test-dependencies"/>
                <pathelement location="${test.bin.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="com.jhurt.MathTest"/>
        </junit>
    </target>

</project>
