##this should point to the junit library
#junit.lib.dir=/root/workspace/NeuralNetwork/lib
junit.lib.dir=/Users/jleehurt/Dev/junit

##this should point to location of the JOGL jars and the native OpenGL binaries for your platform
#jogl.lib.dir=/root/jogl-1.1.1-linux-i586/lib
jogl.lib.dir=/Users/jleehurt/Dev/jogl-1.1.1-macosx-universal/lib

##this should point to the location of the Clojure library
#clojure.lib.dir=root/clojure
clojure.lib.dir=/Users/jleehurt/Dev/clojure

##this should point to the location of the jxta library and it's dependencies
jxta.lib.dir=lib/jxta


